<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 bootstrap="vendor/autoload.php">
	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="-1" />
		<ini name="date.timezone" value="UTC" />
	</php>
	<testsuites>
		<testsuite name="unit">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="junit" target="build/logs/junit.xml"/>
	</logging>
</phpunit>
